# SimpleClassificationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/simpleclassificationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: MainActivity.java
app/src/main/java/com/example/simpleclassificationapp/: Classifier.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxapp/: ExampleUnitTest.java
app/src/test/java/com/example/simpleclassificationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
